description "Sass Watcher"
start on vagrant-mounted
exec sass --watch /vagrant/web/themes/custom/veil/scss:/vagrant/web/themes/custom/veil/css --poll --update --style compressed > /vagrant/sass.log 2>&1
respawn
respawn limit 15 5
